[
    "main",
    "Game::displayLoadingScreen()",
    "Game::mainLoop(int, int, bool)",
    "Game::levelMainLoop()",
    "Game::displayHintScreen(int, int)",
    "Game::updateAndyLvlObject()",
    "Game::playAndyFallingCutscene(int)",
    "Video::updateScreen()",
    "PafPlayer::play(int)",
    "PafPlayer::mainLoop()",
    "System_SDL2::updateScreen(bool)",
    "System_SDL2::sleep(int)",
    "Menu::mainLoop()",
    "Menu::handleTitleScreen()",
    "Menu::drawTitleScreen(int)",
    "Menu::refreshScreen()",
    "Menu::handleOptions()",
    "Menu::changeToOption(int)",
    "Menu::handleAssignPlayer()",
    "Menu::drawPlayerProgress(int, int)",
    "Menu::handleSettingsScreen(int)",
    "Menu::drawSettingsScreen()",
    "Menu::handleDifficultyScreen(int)",
    "Menu::drawDifficultyScreen()",
    "Menu::handleSoundScreen(int)",
    "Menu::drawSoundScreen()",
    "Menu::drawLevelScreen()",
    "Menu::drawCutsceneScreen()",
    "Menu::handleLoadCutscene(int)",
    "Menu::handleLoadLevel(int)",
    "Menu::drawCheckpointScreen()",
    "SDL_Delay",
    "SDL_RenderPresent",
    "GLES2_RenderPresent",
    "Emscripten_GLES_SwapWindow",
    "dynCall_v"
]